/*-------------------------------------------------------------------------------
TABLE OF CONTENT
-------------------------------------------------------------------------------*/
/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT :	BitBank | Crypto Currency HTML Templates
VERSION :	1.0
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TABLE OF CONTENTS]

1. BODY & TYPOGRAPHY

2. BACKGROUNDS

3. HEADER

4. NAVIGATION

5. HERO AREA

6. ABOUT US

7. CALL TO ACTION

8. CONTACT

9. COUNTER

10. PRICING

11. PORTFOLIO

12. SERVICE

13. SKILLS

14. TEAM

15. TESTIMONIAL

16. BLOG

17. SINGLE POST

18. FOOTER

19. 404_
-------------------------------------------------------------------*/
/*=================================================================
  TYPOGRAPHY
==================================================================*/
@import url("https://fonts.googleapis.com/css?family=Asap");
body {
  line-height: 1.4;
  font-family: "Asap";
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

p {
  color: #9a9a9a;
  font-size: 16px;
  font-family: "Asap";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: "Asap";
}

/*=== MEDIA QUERY ===*/
.no-padding {
  padding: 0 !important;
}

.inline-block {
  display: inline-block;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure {
  margin: 0;
}

a {
  transition: all 0.3s ease-in 0s;
}

iframe {
  border: 0;
}

a,
a:focus,
a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus,
a:hover {
  color: #31bb9e;
}

.btn-main,
.btn-main-sm {
  background-color: #31bb9e;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 10px 40px;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 2px;
}

.btn-main:hover,
.btn-main-sm:hover {
  color: #fff;
}

.btn-main-sm {
  padding: 8px 20px;
  font-size: 12px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.btn:focus {
  color: #ddd;
}

#home {
  position: relative;
}

.section {
  padding: 100px 0;
}

@media (max-width: 480px) {
  .section {
    padding: 40px 0;
  }
}

.padding-0 {
  padding: 0;
}

#myBtn {
  display: none; /* Hidden by default */
  width: 60px;
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #c6d302; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

@media (max-width: 768px) {
  .padding-Mobile {
    padding-top: 50px !important;
  }
  .btn-size {
    width: 100% !important;
  }
  .bg-mobile-home {
    background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../images/home_mobile.png") !important;
    background-size: cover !important;
   background-repeat: no-repeat !important;
  }
  .bannercolor {
    color: white !important;
  }
  

  .bg-mobile-evento {
    background: url("../images/evento_mobile.png") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }
  .bannerp {
    margin-top: 0% !important; 
  }
  .bg-mobile-quem {
    background: url("../images/quem_somos_mobile.png") !important;
    background-size: cover !important;
   background-repeat: no-repeat !important;
  }
  .cardMobile {
    width: 84% !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
  .noShow {
    display: none;
  }
  .header-Mobile {
    font-size: 22px !important;
  }
  .p-parceiros {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .header2-Mobile {
    font-size: 26px !important;
  }
  .margin-Mobile {
    margin-bottom: -40px !important;
  }
  .fix {
    margin-left: 0% !important;
  }
  .header-card {
    font-size: 26px !important;
    margin-bottom: -25px !important;
  }
  .wi-mobile {
    width: 90% !important;
  }
  .custom {
    height: 100% !important;
  }
  .subheader-Mobile {
    font-size: 18px !important;
  }
  .padding-card {
    width: 90% !important;
  }
  .year {
    width: 70% !important;
  }
  .hd-time {
    font-size: 16px !important;
  }

  .txt-time {
    font-size: 12px !important;
    text-align: left;
    word-break: break-all;
  }

  .yt {
    width: 90% !important;
    height: 200px !important;
  }
  .timeline {
    width: 35px !important;
    height: 80% !important;
  }
  .timelineHead {
    width: 80% !important;
  }
}

@media (min-width: 768px) {
  .noShowLarge {
    display: none;
  }
}

.section-sm {
  padding: 70px 0;
}

.cardEvento {
  border: 1px solid #c6d302;
  border-radius: 10px;
  padding: 10px;
}

.headerEvento {
  font-weight: 700;
}

.filterDiv {
  width: 100%;

  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

.centralEvento {
  font-weight: 500;
  color: #003641;
}

.section-xs {
  padding: 40px 0;
}

.btn.active:focus,
.btn:active:focus,
.btn:focus {
  outline: 0;
}

.card {
  width: 350px;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 6px;
  -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
  -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
  box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
}

.cookies a {
  text-decoration: none;
  color: #000;
  margin-top: 8px;
}

.cookies a:hover {
  text-decoration: none;
  color: blue;
  margin-top: 8px;
}

#preloader {
  background: #31bb9e;
  height: 100%;
  opacity: 1;
  filter: alpha(opacity=100);
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 99;
  display: flex;
  align-items: center;
}

.preloader {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.preloader .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.preloader .sk-child:before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

.preloader .sk-circle2 {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.preloader .sk-circle3 {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
}

.preloader .sk-circle4 {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.preloader .sk-circle5 {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
}

.preloader .sk-circle6 {
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg);
}

.preloader .sk-circle7 {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.preloader .sk-circle8 {
  -webkit-transform: rotate(210deg);
  transform: rotate(210deg);
}

.preloader .sk-circle9 {
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
}

.preloader .sk-circle10 {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.preloader .sk-circle11 {
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
}

.preloader .sk-circle12 {
  -webkit-transform: rotate(330deg);
  transform: rotate(330deg);
}

.preloader .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.preloader .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.preloader .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.preloader .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.preloader .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.preloader .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.preloader .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.preloader .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.preloader .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.preloader .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.preloader .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.title {
  padding-bottom: 50px;
  text-align: center;
}

.title h2 {
  font-size: 35px;
  color: #232323;
  text-transform: capitalize;
  margin-bottom: 8px;
  font-weight: 700;
}

.title h4 {
  font-size: 10px;
  line-height: 10px;
  font-weight: 700;
  letter-spacing: 3.3px;
  text-transform: uppercase;
}

.title p {
  color: #848484;
  width: 50%;
  margin: 0 auto;
}

@media (max-width: 480px) {
  .title p {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .title p {
    width: 80%;
  }
}

.title .border {
  display: inline-block;
  height: 6px;
  position: relative;
  width: 90px;
  background: #31bb9e;
  border-color: #31bb9e;
  margin-bottom: 10px;
}

.bg-gray {
  background: #f9f9f9;
}

.color-gray {
  color: #777;
}

.shadow {
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.34);
}

.gradient {
  background-image: linear-gradient(100deg, #f9643d, #fe2a77);
}

.header-bradcrumb {
  background: transparent;
}

.header-bradcrumb a,
.header-bradcrumb .active {
  color: #cfcfcf;
  font-weight: 200;
}

.header-bradcrumb a:hover {
  color: #31bb9e;
}

.slick-slide {
  outline: none;
}

.commonTab .nav-tabs {
  border: 1px solid transparent;
  text-align: center;
}

.commonTab .nav-tabs .nav-item {
  margin: 0 3px;
}

.commonTab .nav-tabs .nav-item .nav-link {
  background: #f9f9f9;
  color: #666;
  text-transform: capitalize;
  border-radius: 0;
}

.commonTab .nav-tabs .nav-item .nav-link.active {
  border: 1px solid #31bb9e;
  background: #31bb9e;
  color: #fff;
}

.commonTab .nav-tabs .nav-item .nav-link:hover {
  border: 1px solid #31bb9e;
  border-radius: 0;
  background: #31bb9e;
  color: #fff;
}

.commonTab .tab-content {
  padding-top: 30px;
}

.account {
  background: #31bb9e;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.account h2 {
  color: #fff;
}

.account p {
  color: #fff;
}

.account a {
  color: #fff;
  font-weight: bold;
}

.account .block form {
  background: #fff;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 0px 1px 46px -4px rgba(0, 0, 0, 0.28);
}

/*=================================================================
  BACKGROUNDS
==================================================================*/
.bg-pricing {
  background: url("../images/pricing-bg.jpg");
  background-size: cover;
}

/*=================================================================
  SINGLE PAGE HEADER
==================================================================*/
.single-page-header {
  background: #003641;
  padding: 50px 0;
  text-align: center;
  color: #fff;
  position: relative;
}

.single-page-header .breadcrumb {
  background: transparent;
  display: inline-block;
}

.single-page-header .breadcrumb li {
  display: inline-block;
}

.single-page-header .breadcrumb li a {
  color: #31bb9e;
}

/*=================================================================
  NAVIGATION
==================================================================*/
.navigation {
  transition: 0.3s all;
  background: #003641;
}

.navigation .navbar-nav > li.active a {
  color: #fff;
}

.navigation .navbar-nav > li > a {
  color: #707d8f;
  font-size: 15px;
  line-height: 26px;
  padding: 20px 15px !important;
  transition: 0.2s ease-in-out 0s;
}

@media (max-width: 480px) {
  .navigation .navbar-nav > li > a {
    padding: 8px 0 !important;
  }
}

@media (max-width: 768px) {
  .navigation .navbar-nav > li > a {
    padding: 8px 0 !important;
  }
}

.navigation .navbar-nav > li > a:hover,
.navigation .navbar-nav > li > a:active,
.navigation .navbar-nav > li > a:focus {
  background: none;
  color: #31bb9e;
}

.navigation .navbar-toggler {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  outline: none;
}

.navigation .nav .open > a {
  background: none;
}

.navigation .dropdown {
  padding: 0;
}

.navigation .dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

.navigation .dropdown .dropdown-item {
  padding: 8px 15px;
  color: #fff;
  font-size: 13px;
}

.navigation .dropdown .dropdown-item:hover {
  background: transparent;
  color: #31bb9e;
}

.navigation .dropdown .dropdown-menu {
  border-radius: 0;
  background-color: #000;
  display: block;
  visibility: hidden;
  transition: 0.3s ease;
  opacity: 0;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: top;
  transform-origin: top;
}

@media (max-width: 992px) {
  .navigation .dropdown .dropdown-menu {
    display: none;
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: unset;
    transform-origin: unset;
  }
}

.navigation .dropdown .dropdown-menu.show {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}

@media (max-width: 992px) {
  .navigation .dropdown .dropdown-menu.show {
    display: block;
  }
}

.navbar-brand {
  height: auto;
  padding: 8px 0;
  color: #31bb9e;
}

.navbar-brand img {
  width: 150px;
}

.navbar-brand h1 {
  margin: 0;
  font-size: 25px;
}

.top-header {
  background: #000;
  padding: 10px 0;
  overflow: auto;
  white-space: nowrap;
}

.top-header::-webkit-scrollbar {
  height: 5px;
}

.top-header::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.top-header::-webkit-scrollbar-thumb {
  background-color: #003641;
  outline: 2px solid #fff;
}

.currency-status {
  text-align: center;
}

.currency-status li {
  display: inline-block;
  margin: 0 10px;
}

.currency-status li:last-child a {
  border-right: 1px solid #444;
}

.currency-status li a {
  font-weight: normal;
  font-size: 14px;
  padding: 0 15px;
  display: inline-block;
  color: #cacaca;
  border-left: 1px solid #444;
}

.currency-status li a i {
  margin-left: 4px;
}

.currency-status li a .down-status {
  color: #ed522e;
}

.currency-status li a .up-status {
  color: #70d70d;
}

/*===========*




/*=================================================================
  HERO AREA
==================================================================*/
.hero-area {
  padding: 100px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/sobre/banner_quemsomos2.png") ;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

@media (max-width: 480px) {
  .hero-area {
    padding: 80px 0;
  }
}

.hero-area:before {
  content: "";
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.hero-area .block {
  color: #fff;
  padding-left: 30px;
}

@media (max-width: 480px) {
  .hero-area .block {
    padding: 0;
  }
}

.hero-area .block h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-area .block p {
  color: #fff;
  margin-bottom: 20px;
}

.hero-area .block .list-inline {
  margin-top: 50px;
}

.hero-area .block .btn-main,
.hero-area .block .btn-main-sm {
  margin-right: 8px;
}

.video-player iframe {
  width: 100%;
  height: 100%;
}

.video-player .play-icon {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
}

.video-player .play-icon:hover i {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.video-player .play-icon i {
  margin-left: 3px;
  height: 80px;
  width: 80px;
  border-radius: 50px;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  background: #fff;
  color: #31bb9e;
  line-height: 80px;
  font-size: 30px;
  margin-left: 5px;
  cursor: pointer;
}

.hero-area-video {
  height: 100vh;
  position: inherit !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-area-video .block {
  color: #fff;
  text-align: center;
}

.hero-area-video .block h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-area-video .block p {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.hero-area-video .block .btn-main,
.hero-area-video .block .btn-main-sm {
  margin-top: 20px;
}

.dark-bg {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

/*=================================================================
  About us section
==================================================================*/
.about {
  background: #fff;
}

.about h2 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 0;
}

@media (max-width: 992px) {
  .about h2 {
    font-size: 25px;
  }
}

.about h4 {
  font-size: 14px;
  color: #31bb9e;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.about p {
  line-height: 1.6;
  margin-top: 20px;
}

.about .content {
  padding: 50px 0;
}

@media (max-width: 992px) {
  .about .content {
    padding: 5px 0;
  }
}

/*=================================================================
  About us 2 section
==================================================================*/
.about-2 {
  background: #f7f7f7;
}

.about-2 h2 {
  margin-bottom: 25px;
}

.about-2 .bitcoin-graph {
  width: 100%;
  height: 400px;
}

.about-2 .svg-container {
  overflow: hidden;
}

@media (max-width: 992px) {
  .about-2 .svg-container {
    width: 350px !important;
  }
}

@media (max-width: 768px) {
  .about-2 .svg-container {
    width: 450px !important;
  }
}

@media (max-width: 480px) {
  .about-2 .svg-container {
    width: 350px !important;
  }
}

@media (max-width: 400px) {
  .about-2 .svg-container {
    width: 300px !important;
  }
}

/*=================================================================
 Call To Action 1
==================================================================*/
.call-to-action {
  padding: 100px 0;
  background-color: #31bb9e;
  color: #fff;
}

.call-to-action h2 {
  line-height: 1.5;
}

.call-to-action p {
  color: #fff;
}

.call-to-action .btn-main,
.call-to-action .btn-main-sm {
  margin-top: 20px;
  background: #fff;
  color: #31bb9e;
}

/*=================================================================
 Call To Action 2
==================================================================*/
.call-to-action-2 {
  padding: 100px 0;
  background-image: url("../images/call-to-action/call-to-action-bg.jpg");
  background-size: cover;
  color: #fff;
}

.call-to-action-2 h2 {
  line-height: 1.5;
}

.call-to-action-2 p {
  color: #fff;
}

.call-to-action-2 .btn-main,
.call-to-action-2 .btn-main-sm {
  margin-top: 20px;
}

/*=================================================================
  Contact
  ==================================================================*/
.contact-form {
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .contact-form {
    margin-top: 20px;
  }
}

.contact-form .form-control {
  background-color: transparent;
  border: 1px solid #dedede;
  box-shadow: none;
  height: 45px !important;
  color: #0c0c0c;
  height: 38px;

  font-size: 14px;
  border-radius: 3px;
}

.contact-form input:hover,
.contact-form textarea:hover,
.contact-form #contact-submit:hover {
  border-color: #31bb9e;
}

.contact-form #contact-submit {
  border: none;
  padding: 15px 0;
  width: 100%;
  margin: 0;
  background: #31bb9e;
  color: #fff;
  border-radius: 0;
  cursor: pointer;
}

.contact-form textarea.form-control {
  padding: 10px;
  height: 120px !important;
  outline: none;
}

.contact-details .contact-short-info {
  margin-top: 15px;
}

.contact-details .contact-short-info li {
  margin-bottom: 6px;
}

.social-icon li {
  display: inline-block;
  margin-right: 10px;
}

.social-icon li a {
  display: block;
  height: 30px;
  width: 30px;
  text-align: center;
  color: #31bb9e;
}

.social-icon li a i {
  display: inline-block;
  font-size: 20px;
  line-height: 50px;
  margin: 0;
}

.error {
  display: none;
  padding: 10px;
  color: #d8000c;
  border-radius: 4px;
  font-size: 13px;
  background-color: #ffbaba;
}

.success {
  background-color: #6cb670;
  border-radius: 4px;
  color: #fff;
  display: none;
  font-size: 13px;
  padding: 10px;
}

.map {
  position: relative;
}

.map #map {
  height: 400px;
  color: white;
}

.contact-meta-block {
  margin-top: 30px;
  padding: 40px 0;
  min-height: 250px;
  text-align: center;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.05);
}

.contact-meta-block > i {
  display: block;
  font-size: 50px;
  margin-bottom: 20px;
}

/*=================================================================
  Item counter section
==================================================================*/
.counters-item {
  padding-bottom: 30px;
  color: #444;
  position: relative;
  text-align: center;
}

.counters-item.kill-border:before {
  background: none;
}

.counters-item:before {
  background: #e5e5e5;
  content: "";
  margin-top: -27.5px;
  height: 55px;
  width: 1px;
  position: absolute;
  right: -15px;
  top: 50%;
}

.counters-item > div {
  margin: 6px 0;
}

.counters-item span {
  display: inline;
  font-size: 35px;
  font-weight: 700;
  line-height: 50px;
}

@media (max-width: 480px) {
  .counters-item span {
    font-size: 20px;
  }
}

.counters-item i {
  font-size: 40px;
  display: inline-block;
  color: #31bb9e;
}

.counters-item h3 {
  font-size: 18px;
  margin: 0;
  color: #666;
}

/*=================================================================
  Pricing section
==================================================================*/
.pricing-table .pricing-tab {
  text-align: center;
  margin-bottom: 25px;
  border: 1px solid #31bb9e;
  display: inline-block;
  padding: 2px;
  margin-bottom: 50px;
}

.pricing-table .pricing-tab li {
  display: inline-block;
}

.pricing-table .pricing-tab li a {
  padding: 10px 30px;
  color: #555;
  font-weight: bold;
  text-transform: uppercase;
}

.pricing-table .pricing-tab li .active {
  background: #31bb9e;
  border-radius: 0;
}

.pricing-table .pricing-item {
  margin-bottom: 15px;
  border-radius: 3px;
  padding: 0 0px 20px;
  text-align: center;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.09);
}

.pricing-table .pricing-item a.btn-main,
.pricing-table .pricing-item a.btn-main-sm {
  text-transform: uppercase;
  margin-top: 20px;
}

.pricing-table .pricing-item h3 {
  color: #fff;
  font-size: 16px;
  padding: 15px;
  background: #31bb9e;
  font-weight: bold;
}

.pricing-table .pricing-item .price {
  font-size: 50px;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

.pricing-table .pricing-item .price span {
  display: inline-block;
}

.pricing-table .pricing-item .price .sup {
  top: -20px;
  font-weight: 300;
  font-size: 20px;
  position: relative;
}

.pricing-table .pricing-item .progress {
  margin-bottom: 25px;
  height: 3px;
}

.pricing-table .pricing-item .progress .progress-bar {
  background: #31bb9e;
}

.pricing-table .pricing-item .btn-main,
.pricing-table .pricing-item .btn-main-sm {
  border-radius: 50px;
}

.pricing-table .pricing-item .pricing-body {
  padding: 30px;
}

.custom-pricing {
  margin-bottom: 30px;
  margin-top: 50px;
}

.custom-pricing p {
  margin-bottom: 5px;
}

.custom-pricing a {
  color: #31bb9e;
}

.custom-pricing-form h3 {
  margin-bottom: 20px;
}

.custom-pricing-form input,
.custom-pricing-form button {
  height: 50px;
  border-radius: 0;
}

/*=================================================================
  Services section
==================================================================*/
.services .service-block {
  padding: 30px 20px;
}

@media (max-width: 480px) {
  .services .service-block {
    padding: 15px;
  }
}

.services .service-block .service-icon {
  margin-bottom: 15px;
}

.services .service-block i {
  font-size: 40px;
  color: #31bb9e;
  background: linear-gradient(100deg, #f9643d, #fe2a77);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services .service-block h3 {
  color: #333;
  font-size: 18px;
}

.services .service-block p {
  color: #777;
}

/*=================================================================
  Services section 2
==================================================================*/
@media (max-width: 480px) {
  .service-2 .p-0 {
    padding: 0 15px !important;
  }
}

@media (max-width: 768px) {
  .service-2 .p-0 {
    padding: 0 15px !important;
  }
}

@media (max-width: 400px) {
  .service-2 .p-0 {
    padding: 0 15px !important;
  }
}

.service-2 .service-item {
  background: #fff;
  border: 1px solid #eee;
  margin-left: -1px;
  padding: 50px 20px;
  transition: all 0.3s ease 0s;
}

.service-2 .service-item .count {
  font-size: 80px;
  color: #f3f1f1;
  font-weight: 700;
}

.service-2 .service-item i {
  font-size: 30px;
  display: inline-block;
  color: #31bb9e;
  border-radius: 30px;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.1);
  height: 55px;
  line-height: 55px;
  margin-bottom: 20px;
  width: 55px;
  transition: all 0.3s ease 0s;
}

.service-list .block {
  background: #31bb9e;
  color: #fff;
  padding: 30px;
}

.service-list .block i {
  font-size: 30px;
}

.service-list .block h3 {
  font-size: 22px;
  margin: 10px 0;
}

.service-list .block ul li {
  margin-bottom: 6px;
  color: #f9f9f9;
}

/*=================================================================
  Our skills
==================================================================*/
.team-skills .progress-block {
  margin-top: 40px;
}

.team-skills .progress-block span {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 14px;
}

.team-skills .progress-block .progress {
  box-shadow: none;
  border-radius: 0;
  height: 10px;
}

.team-skills .progress-block .progress .progress-bar {
  background: #31bb9e;
  box-shadow: none;
}

.clients-logo-slider {
  margin-top: 50px;
}

/*=================================================================
  Step section
==================================================================*/
.development-steps .step {
  padding: 80px 20px;
}

.development-steps .step h4 {
  font-size: 20px;
  font-weight: 600;
}

.development-steps .step h4 i {
  font-size: 72px;
  font-weight: 500;
  margin-right: 10px;
}

.development-steps .step p {
  color: #cccccc;
  font-size: 14px;
  line-height: 22px;
}

.development-steps .step-1 {
  background-color: #f2f6f8;
}

.development-steps .step-1 h4 {
  color: #212121;
}

.development-steps .step-1 p {
  color: #838383;
}

.development-steps .step-2 {
  background-color: #31bb9e;
}

.development-steps .step-2 h4,
.development-steps .step-2 p {
  color: #fff;
}

.development-steps .step-3 {
  background: #26937c;
}

.development-steps .step-3 h4,
.development-steps .step-3 p {
  color: #fff;
}

.development-steps .step-4 {
  background: #217e6b;
}

.development-steps .step-4 h4,
.development-steps .step-4 p {
  color: #fff;
}

/*=================================================================
  Our Team
  ==================================================================*/
.team-member {
  background: #fff;
  margin-bottom: 15px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.07);
}

.team-member .member-content {
  padding: 25px 0;
}

.team-member .member-content h3 {
  font-size: 20px;
  margin: 0 0 5px;
  color: #333;
}

.team-member .member-content span {
  font-size: 14px;
  color: #555;
}

.team-member .member-content p {
  color: #777;
  margin-top: 10px;
  padding: 0 15px;
}

.team-member .member-photo {
  overflow: hidden;
  position: relative;
}

.team-member .member-photo img {
  transition: all 0.6s ease 0s;
}

/*=================================================================
  Testimonial section
==================================================================*/
.testimonial {
  background: #00ae9d;
  position: relative;
}

.testimonial .item .block {
  background: #fff;
  margin: 10px;
  padding: 25px;
  border-radius: 4px;
}

.testimonial .item i {
  font-size: 40px;
  color: #00ae9d;
  margin-bottom: 30px;
  display: inline-block;
}

.testimonial .item .client-details p {
  font-size: 16px;
  font-weight: 200;
}

.testimonial .item .client-meta {
  margin-top: 8px;
}

.testimonial .item .client-meta h4 {
  margin-bottom: 4px;
  font-size: 16px;
}

.testimonial .item .client-meta p {
  font-size: 12px;
}

.testimonial .item .client-thumb {
  display: inline-block;
  border-radius: 100%;
  width: 50px;
  height: auto;
  border-radius: 50px;
}

/*=================================================================
  Latest Posts
==================================================================*/
.post-item {
  background: #fff;
  margin-bottom: 40px;
}

.post-item .post-thumb {
  margin-right: 10px;
}

.post-item .post-thumb img {
  height: auto;
  width: 100%;
}

.post-item .post-title {
  margin-top: 20px;
}

.post-item .post-title h3 {
  font-size: 23px;
}

.post-item .post-title h3 a {
  color: #000;
}

.post-item .post-meta {
  font-size: 14px;
  color: #888;
}

.post-item .post-meta a {
  color: #000;
  margin: 3px 0;
}

.post-item .post-content p {
  color: #757575;
  margin: 10px 0;
}

.post-item .btn-main,
.post-item .btn-main-sm {
  font-size: 12px;
  margin-top: 10px;
  padding: 8px 20px;
  margin: 15px 0;
}

/*=================================================================
  Single Blog Page
==================================================================*/
#blog-banner {
  padding-bottom: 100px;
  padding-top: 150px;
}

#blog-page {
  margin: 0 0 40px;
}

.post-excerpt {
  padding: 0 20px;
  margin-bottom: 60px;
}

.post-excerpt h3 a {
  color: #000;
}

.post-excerpt blockquote {
  line-height: 22px;
  margin: 20px 0;
  font-size: 16px;
}

.single-blog {
  background-color: #fff;
  margin-bottom: 50px;
  padding: 20px;
}

.blog-subtitle {
  font-size: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dedede;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.next-prev {
  border-bottom: 1px solid #dedede;
  border-top: 1px solid #dedede;
  margin: 20px 0;
  padding: 25px 0;
}

.next-prev a {
  color: #000;
}

.next-prev a:hover {
  color: #31bb9e;
}

.next-prev .prev-post i {
  margin-right: 10px;
}

.next-prev .next-post i {
  margin-left: 10px;
}

.social-profile ul li {
  margin: 0 10px 0 0;
  display: inline-block;
}

.social-profile ul li a {
  color: #4e595f;
  display: block;
  font-size: 16px;
}

.social-profile ul li a i:hover {
  color: #31bb9e;
}

.comments-section {
  margin-top: 35px;
}

.author-about {
  margin-top: 40px;
}

.post-author {
  margin-right: 20px;
}

.post-author > img {
  border: 1px solid #dedede;
  max-width: 120px;
  padding: 5px;
  width: 100%;
}

.comment-list ul {
  margin-top: 20px;
}

.comment-list ul li {
  margin-bottom: 20px;
}

.comment-wrap {
  border: 1px solid #dedede;
  border-radius: 1px;
  margin-left: 20px;
  padding: 10px;
  position: relative;
}

.comment-wrap .author-avatar {
  margin-right: 10px;
}

.comment-wrap .media .media-heading {
  font-size: 14px;
  margin-bottom: 8px;
}

.comment-wrap .media .media-heading a {
  color: #31bb9e;
  font-size: 13px;
}

.comment-wrap .media .comment-meta {
  font-size: 12px;
  color: #888;
}

.comment-wrap .media p {
  margin-top: 15px;
}

.comment-reply-form {
  margin-top: 80px;
}

.comment-reply-form input,
.comment-reply-form textarea {
  height: 35px;
  border-radius: 0;
  box-shadow: none;
}

.comment-reply-form input:focus,
.comment-reply-form textarea:focus {
  box-shadow: none;
  border: 1px solid #31bb9e;
}

.comment-reply-form textarea,
.comment-reply-form .btn-main,
.comment-reply-form .btn-main-sm {
  height: auto;
}

/*=================================================================
  Footer section
==================================================================*/
.top-footer {
  background-color: #222222;
  border-top: 1px solid #404040;
  padding: 100px 0 80px;
}

.top-footer h3 {
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.top-footer p {
  font-size: 13px;
  line-height: 30px;
  color: #bdbdbd;
  font-weight: 300;
  padding-right: 20px;
}

.top-footer li a {
  font-size: 13px;
  line-height: 30px;
  color: #bdbdbd;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: color 0.3s;

  display: block;
}

.top-footer li a:hover {
  color: #31bb9e;
}

.footer-bottom {
  text-align: center;
  background-color: #1b1b1b;
  border-top: 1px solid #2c2c2c;
  padding: 30px 0;
}

.footer-bottom h5 {
  font-size: 12px;
  line-height: 1;
  color: #888888;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 7px;
  margin-bottom: 3px;
}

.footer-bottom h6 {
  font-size: 11px;
  line-height: 15px;
  color: #888888;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.footer-bottom p {
  color: #656565;
}

.footer-bottom a {
  color: #31bb9e;
}

.subscribe-form .form-control {
  border-radius: 0;
}

/*=================================================================
  404
==================================================================*/
.page-404 h1 {
  font-size: 200px;
}

.form-control:focus {
  outline: none;
  border-color: hsl(220, 90%, 56%);
  border-color: var(--color-primary);
  --color-shadow: hsla(220, 90%, 56%, 0.2);
  --color-shadow: hsla(
    var(--color-primary-h),
    var(--color-primary-s),
    var(--color-primary-l),
    0.2
  );
  box-shadow: undefined;
  box-shadow: 0 0 0 3px var(--color-shadow);
}
.form-control:focus:focus {
  box-shadow: 0 0 0 3px hsla(220, 90%, 56%, 0.2);
  box-shadow: 0 0 0 3px var(--color-shadow);
}
.form-control[aria-invalid="true"] {
  border-color: hsl(355, 90%, 61%);
  border-color: var(--color-error);
}
.form-control[aria-invalid="true"]:focus {
  --color-shadow: hsla(355, 90%, 61%, 0.2);
  --color-shadow: hsla(
    var(--color-error-h),
    var(--color-error-s),
    var(--color-error-l),
    0.2
  );
  box-shadow: undefined;
  box-shadow: 0 0 0 3px var(--color-shadow);
}
.form-control[aria-invalid="true"]:focus:focus {
  box-shadow: 0 0 0 3px hsla(355, 90%, 61%, 0.2);
  box-shadow: 0 0 0 3px var(--color-shadow);
}
.form-label {
  font-size: 0.83333em;
  font-size: var(--text-sm);
}
:root {
  --cd-color-event-1: hsl(199, 25%, 46%);
  --cd-color-event-1-h: 199;
  --cd-color-event-1-s: 25%;
  --cd-color-event-1-l: 46%;
  --cd-color-event-2: hsl(271, 23%, 26%);
  --cd-color-event-2-h: 271;
  --cd-color-event-2-s: 23%;
  --cd-color-event-2-l: 26%;
  --cd-color-event-3: hsl(162, 14%, 68%);
  --cd-color-event-3-h: 162;
  --cd-color-event-3-s: 14%;
  --cd-color-event-3-l: 68%;
  --cd-color-event-4: hsl(31, 89%, 68%);
  --cd-color-event-4-h: 31;
  --cd-color-event-4-s: 89%;
  --cd-color-event-4-l: 68%;
  --cd-color-text: hsl(0, 0%, 13%);
  --cd-color-text-h: 0;
  --cd-color-text-s: 0%;
  --cd-color-text-l: 13%;
  --cd-color-border: hsl(0, 0%, 92%);
  --cd-color-border-h: 0;
  --cd-color-border-s: 0%;
  --cd-color-border-l: 92%;
  --font-primary: "Source Sans Pro", sans-serif;
  --schedule-rows-number: 19;
  --schedule-rows-height: 50px;
}
body {
  color: hsl(0, 0%, 13%);
  color: var(--cd-color-text);
}
a {
  color: hsl(162, 14%, 68%);
  color: var(--cd-color-event-3);
}
.cd-schedule {
  position: relative;
}
.cd-schedule::before {
  content: "mobile";
  display: none;
}
@media (min-width: 64rem) {
  .js .cd-schedule {
    width: calc(100% - 1.25em);
    width: calc(100% - 2 * var(--component-padding));
    margin-left: auto;
    margin-right: auto;
    max-width: 90rem;
    max-width: var(--max-width-xl);
  }
  .js .cd-schedule::before {
    content: "desktop";
  }
}
.cd-schedule__timeline {
  display: none;
}
@media (min-width: 64rem) {
  .js .cd-schedule__timeline {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding-top: 50px;
    padding-top: var(--schedule-rows-height);
  }
  .js .cd-schedule__timeline li {
    position: relative;
    height: 50px;
    height: var(--schedule-rows-height);
  }
  .js .cd-schedule__timeline li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: hsl(0, 0%, 92%);
    background: var(--cd-color-border);
  }
  .js .cd-schedule__timeline li:last-of-type::after {
    display: none;
  }
  .js .cd-schedule__timeline li span {
    display: none;
  }
}
@media (min-width: 80rem) {
  .js .cd-schedule__timeline li::after {
    width: calc(100% - 60px);
    left: 60px;
  }
  .js .cd-schedule__timeline li span {
    display: inline-block;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 0.83333em;
    font-size: var(--text-sm);
  }
  .js .cd-schedule__timeline li:nth-of-type(2n) span {
    display: none;
  }
}
.cd-schedule__events {
  position: relative;
  z-index: 1;
}
@media (min-width: 64rem) {
  .js .cd-schedule__events {
    width: 100%;
  }
  .js .cd-schedule__events > ul {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}
@media (min-width: 80rem) {
  .js .cd-schedule__events {
    width: calc(100% - 60px);
    margin-left: 60px;
  }
}
.cd-schedule__group {
  margin-bottom: 2em;
  margin-bottom: var(--space-lg);
}
@media (min-width: 64rem) {
  .js .cd-schedule__group {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    border: 1px solid hsl(0, 0%, 92%);
    border: 1px solid var(--cd-color-border);
    margin-bottom: 0;
  }
  .js .cd-schedule__group:not(:first-of-type) {
    border-left-width: 0;
  }
}
.cd-schedule__group > ul {
  position: relative;
  padding: 0 1.25em;
  padding: 0 var(--component-padding);
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}
.cd-schedule__group > ul::after {
  display: inline-block;
  content: "-";
  width: 1px;
  height: 100%;
  opacity: 0;
  color: transparent;
}
@media (min-width: 64rem) {
  .js .cd-schedule__group > ul {
    height: 950px;
    height: calc(var(--schedule-rows-height) * var(--schedule-rows-number));
    overflow: visible;
    padding: 0;
  }
  .js .cd-schedule__group > ul::after {
    display: none;
  }
}
.cd-schedule__top-info {
  width: 100%;
  padding: 0 1.25em;
  padding: 0 var(--component-padding);
}
.cd-schedule__top-info > span {
  display: inline-block;
  margin-bottom: 0.75em;
  margin-bottom: var(--space-sm);
  font-weight: bold;
}
@media (min-width: 64rem) {
  .js .cd-schedule__top-info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 50px;
    height: var(--schedule-rows-height);
    border-bottom: 1px solid hsl(0, 0%, 92%);
    border-bottom: 1px solid var(--cd-color-border);
    padding: 0;
  }
  .js .cd-schedule__top-info > span {
    font-weight: normal;
    font-size: 0.83333em;
    font-size: var(--text-sm);
    margin-bottom: 0;
  }
}
.cd-schedule__event {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  float: left;
  height: 150px;
  width: 70%;
  max-width: 300px;
  margin-right: 1.25em;
  margin-right: var(--space-md);
  transition: opacity 0.2s, background 0.2s;
}
.cd-schedule__event a {
  display: block;
  height: 100%;
  padding: 0.75em;
  padding: var(--space-sm);
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2);
  text-decoration: none;
}
.cd-schedule__event a::before {
  content: attr(data-start) " - " attr(data-end);
}
@media (min-width: 48rem) {
  .js .cd-schedule__event {
    width: 40%;
  }
}
@media (min-width: 64rem) {
  .js .cd-schedule__event {
    position: absolute;
    z-index: 3;
    width: calc(100% + 2px);
    left: -1px;
    max-width: none;
    margin-right: 0;
  }
  .js .cd-schedule__event a {
    padding: 0.75em;
    padding: var(--space-sm);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1),
      inset 0 -3px 0 rgba(0, 0, 0, 0.2);
  }
}
@media (min-width: 64rem) {
  .js .cd-schedule__event--selected {
    visibility: hidden;
  }
  .js .cd-schedule--loading .cd-schedule__event {
    opacity: 0;
  }
}
.cd-schedule__name,
.cd-schedule__event a::before,
.cd-schedule-modal__name,
.cd-schedule-modal__date {
  display: block;
  color: hsl(0, 0%, 100%);
  color: var(--color-white);
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-schedule__name,
.cd-schedule-modal__name {
  font-size: 1.44em;
  font-size: var(--text-lg);
}
@media (min-width: 64rem) {
  .cd-schedule__name,
  .cd-schedule-modal__name {
    font-size: 1em;
    font-size: calc(var(--text-sm) * 1.2);
  }
}
.cd-schedule-modal__date,
.cd-schedule__event a::before {
  opacity: 0.7;
  margin-bottom: 0.25em;
  margin-bottom: var(--space-xxxs);
}
@media (min-width: 64rem) {
  .cd-schedule-modal__date,
  .cd-schedule__event a::before {
    font-size: 0.72916em;
    font-size: calc(var(--text-xs) * 1.05);
    margin-bottom: 0.125em;
    margin-bottom: var(--space-xxxxs);
  }
}
.cd-schedule__event [data-event="event-1"],
.cd-schedule-modal[data-event="event-1"] .cd-schedule-modal__header-bg {
  background: hsl(199, 25%, 46%);
  background: var(--cd-color-event-1);
}
.cd-schedule__event [data-event="event-2"],
.cd-schedule-modal[data-event="event-2"] .cd-schedule-modal__header-bg {
  background: hsl(271, 23%, 26%);
  background: var(--cd-color-event-2);
}
.cd-schedule__event [data-event="event-3"],
.cd-schedule-modal[data-event="event-3"] .cd-schedule-modal__header-bg {
  background: hsl(162, 14%, 68%);
  background: var(--cd-color-event-3);
}
.cd-schedule__event [data-event="event-4"],
.cd-schedule-modal[data-event="event-4"] .cd-schedule-modal__header-bg {
  background: hsl(31, 89%, 68%);
  background: var(--cd-color-event-4);
}
.cd-schedule-modal {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  transition: visibility 0.4s, -webkit-transform 0.4s;
  transition: transform 0.4s, visibility 0.4s;
  transition: transform 0.4s, visibility 0.4s, -webkit-transform 0.4s;
  transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
}
@media (min-width: 64rem) {
  .cd-schedule-modal {
    right: auto;
    width: auto;
    height: auto;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    will-change: transform, width, height;
    transition: height 0.4s, width 0.4s, visibility 0.4s, -webkit-transform 0.4s;
    transition: height 0.4s, width 0.4s, transform 0.4s, visibility 0.4s;
    transition: height 0.4s, width 0.4s, transform 0.4s, visibility 0.4s,
      -webkit-transform 0.4s;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
  }
}
.cd-schedule-modal__header {
  position: relative;
  height: 70px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  width: 100%;
}
@media (min-width: 64rem) {
  .cd-schedule-modal__header {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
  }
}
.cd-schedule-modal__content {
  position: relative;
  z-index: 3;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.75em 1.25em;
  padding: var(--space-sm) var(--component-padding);
}
@media (min-width: 64rem) {
  .cd-schedule-modal__content {
    display: block;
    padding: 0.75em;
    padding: var(--space-sm);
  }
}
.cd-schedule-modal__body {
  position: relative;
  width: 100%;
  height: calc(100% - 70px);
}
@media (min-width: 64rem) {
  .cd-schedule-modal__body {
    height: 100%;
    width: auto;
  }
}
.cd-schedule-modal__event-info {
  position: relative;
  z-index: 2;
  line-height: 1.4;
  line-height: var(--body-line-height);
  height: 100%;
  overflow: hidden;
  font-size: 1em;
  font-size: calc(var(--text-sm) * 1.2);
}
.cd-schedule-modal__event-info > div {
  overflow: auto;
  height: 100%;
  padding: 1.25em 1.25em;
  padding: var(--space-md) var(--component-padding);
}
@media (min-width: 64rem) {
  .cd-schedule-modal__event-info {
    opacity: 0;
    font-size: 0.83333em;
    font-size: var(--text-sm);
  }
  .cd-schedule-modal__event-info > div {
    padding: 1.625em 2.4em 1.625em 1.625em;
    padding: calc(var(--space-md) * 1.3) calc(var(--space-lg) * 1.2)
      calc(var(--space-md) * 1.3) calc(var(--space-md) * 1.3);
  }
}
.cd-schedule-modal__header-bg,
.cd-schedule-modal__body-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
@media (min-width: 64rem) {
  .cd-schedule-modal__header-bg,
  .cd-schedule-modal__body-bg {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
}
.cd-schedule-modal__header-bg {
  z-index: 2;
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
}
@media (min-width: 64rem) {
  .cd-schedule-modal__header-bg {
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
  }
}
.cd-schedule-modal__body-bg {
  z-index: 1;
  background: hsl(0, 0%, 100%);
  background: var(--color-white);
  -webkit-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
}
@media (min-width: 64rem) {
  .cd-schedule-modal__body-bg {
    opacity: 0;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}
.cd-schedule-modal--no-transition {
  transition: none;
}
.cd-schedule-modal--no-transition .cd-schedule-modal__header-bg,
.cd-schedule-modal--no-transition .cd-schedule-modal__body-bg {
  transition: none !important;
}
.cd-schedule-modal__date {
  display: none;
}
@media (min-width: 64rem) {
  .cd-schedule-modal__date {
    display: block;
  }
}
.cd-schedule-modal__close {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  height: 70px;
  width: 70px;
  background: hsla(240, 8%, 12%, 0.1);
  background: hsla(
    var(--color-black-h),
    var(--color-black-s),
    var(--color-black-l),
    0.1
  );
}
.cd-schedule-modal__close::before,
.cd-schedule-modal__close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 22px;
  background: hsl(0, 0%, 100%);
  background: var(--color-white);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.cd-schedule-modal__close::before {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.cd-schedule-modal__close::after {
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(-45deg);
  transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}
@media (min-width: 64rem) {
  .cd-schedule-modal__close {
    width: 40px;
    height: 40px;
    background: transparent;
    opacity: 0;
  }
  .cd-schedule-modal__close::after,
  .cd-schedule-modal__close::before {
    background: hsl(0, 0%, 13%);
    background: var(--cd-color-text);
    height: 16px;
  }
}
.cd-schedule-modal--open {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  visibility: visible;
}
.cd-schedule-modal--open .cd-schedule-modal__event-info > div {
  -webkit-overflow-scrolling: touch;
}
@media (min-width: 64rem) {
  .cd-schedule-modal--animation-completed .cd-schedule-modal__close,
  .cd-schedule-modal--content-loaded.cd-schedule-modal--animation-completed
    .cd-schedule-modal__event-info {
    opacity: 1;
    transition: opacity 0.2s;
  }
  .cd-schedule-modal--open .cd-schedule-modal__body-bg {
    opacity: 1;
    transition: -webkit-transform 0.4s;
    transition: transform 0.4s;
    transition: transform 0.4s, -webkit-transform 0.4s;
    transition-timing-function: cubic-bezier(0.5, 0, 0.1, 1);
  }
}
.cd-schedule__cover-layer {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: hsla(240, 8%, 12%, 0.8);
  background: hsla(
    var(--color-black-h),
    var(--color-black-s),
    var(--color-black-l),
    0.8
  );
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0.4s;
}
.cd-schedule-modal--open + .cd-schedule__cover-layer {
  opacity: 1;
  visibility: visible;
}
.cd-main-header h1 {
  color: hsl(0, 0%, 13%);
  color: var(--cd-color-text);
  font-weight: 700;
}
.cd-article-link {
  font-size: 0.83333em;
  font-size: var(--text-sm);
  transition: opacity 0.2s;
}
.cd-article-link:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=maps/style.css.map */
